package 형변환;

public class 기본형변환1 {
	//정수 :
	//byte(1바이트, -128 ~ 127)
	//short(2바이트, -30000~ 30000)
	//int(4바이트, -2100000000~21000000000)
	//long(8바이트, +-21000000000 이상/이하)
	
	byte x = 100;
	int y = x;//기본형 복사
	//x에 들어있던 100값이 y에 들어갈 수 있도록 자동으로 int타입으로 변환되어 들어감
	//자동형변환 (byte(작은) ------> int(큰))
	
	byte z = (byte)y; //기본형 복사 -> 큰거(int)를 작은(byte)로 강제 형변환 
	//y에 들어있던 100 값이 z에 들어갈 수 있도록
	//강제로 byte타입으로 변환시켜 들어가야한다.
	//강제형변환(int(큰) ----------> byte(작은))
	
}
