package 형변환;

public class 참조형형변환1 {

	public static void main(String[] args) {
		사람 p = new 사람();
		슈퍼맨 s = new 슈퍼맨();
		맨 m = new 맨();
		우먼 w = new 우먼();
		
		//참조형은 상속관계에 있을 때만 가능
		//부모자식간의 관계만 형변환이 가능해서 대입할 수 있다.
		p = s; //작은(s) -> 큰(p)  : 클래스 자동 형변환
		p = w; //작은(w) -> 큰(p) : 자동 형변환(up casting)
		//m = w; //형제간의 관계는 형변환하여 대입할 수 없다.
		m = s; //작은(s) -> 큰(m) : 자동형변환
		m = (맨)p; // 큰(p) -> 작은(m) : 강제형변환 필요( 형변환하고 싶은 타입 변수 설정)
	}
}
