package 복습;

public class BasicData { //public : 공공의 ~ 아무나 사용할 수 있는 클래스

	public static void main(String[] args) { // String[] args: 입력값으로 배열을 받을 수 있음
		
		System.out.println("자바 두번쨰 날입니다."); //system은  부품
		// 기본데이터 : 정수, 실수, 문자1, 논리
		// 변수(저장공간), 변수명
		//자바에서 저장공간 생성 시기는 변수에 변수명을 선언할 때
		int num = 0; // 변수선언(초기값은 필수)=> 초기화 필수   데이터 타입 + 변수명;  
		// 선언을 할 떄 자바는 변수가 할당, 4바이트(-21억 ~ 21억)의 공간을 준다 => 따라서 효율적인 할당을 위해 신경써야함
		
		double eye = 0.0; // 8바이트 할당 가능(소수점 16자리까지 가능)
		
		char gender = ' '; // 2바이트
		
		boolean food = false; // 1바이트
		
		//변수를 선언할 때는 처음값(초기값)을 넣어주는 것이 좋다
		//위와 같이 기본형 데이터는 소문자로 시작하지만 기본형이 아닌 경우 대문자로 실행 -> String
	
		String name = "홍길동"; // 사람이 너무 많이 사용하는 데이터의 형태라서 기본형처럼 사용하게 만들었다.
		
	}

}
