package 클래스사용하기;

import 클래스만들기.TV;
import 클래스만들기.전화기;

//만든 클래스를 내방에 가져와서 사용하기
public class 내방 {

	public static void main(String[] args) {
		전화기 p1 = new 전화기(); 
		//p1은 참조형데이터이기 때문에 주소가 들어있다.
		//함수(어떤특정한 기능)을 사용하고싶으면 -> 객체생성후 -> 생성된 객체의 주소를 통해 함수를 사용할 수 있다.
		p1.전화하다();//함수들은 p1의 주소를 참조하여 사용
		p1.문자하다();
		p1.인터넷하다();
		p1.카톡하다();
	}

}
